# SaludUnitec2

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/unitec/saludunitec2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/unitec/saludunitec2/: CampoClinico.kt  Clave.kt  Contacto.kt  Director.kt  Estatus.kt  EstatusPerfil.kt  Globales.kt  Incidencia.kt  MainActivity.kt  MenuActivity.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt  MyWorker.kt  Perfil.kt  Practica.kt  PracticaAdapter.kt  SemaforoActivity.kt  ServicioIncidencia.kt  ServicioToken.kt  TareaActualizarIncidencia.kt  TareaActualizarPerfil.kt  TareaGuardarToken.kt  TareaObtenerAsistencias.kt
app/src/main/res/layout/: activity_main.xml  activity_semaforo.xml  app_bar_menu.xml  chequeo.xml  coordninadores.xml  directores.xml  incidencias.xml  inicio.xml  lista_simple_asistencia.xml  mis_asistencias.xml  nav_header_menu.xml  perfil.xml  principal.xml  reportes.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_salud.xml
app/src/main/res/values/: colors.xml  ic_salud_background.xml  spinner_incidencias.xml  spinner_login.xml  strings.xml
app/src/test/java/org/unitec/saludunitec2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
